<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="handleSelection"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/S1001"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lovesick_girls" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Lovesick Girls"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/S1001" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="BLACKPINK"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/S1001"
        app:layout_constraintStart_toEndOf="@+id/S1001" />

    <ImageButton
        android:id="@+id/S1002"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        app:srcCompat="@drawable/how_you_like_that" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="How You Like That"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1002"
        app:layout_constraintTop_toTopOf="@+id/S1002" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleSelection"
        android:text="BLACKPINK"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/S1002"
        app:layout_constraintStart_toEndOf="@+id/S1002" />

    <ImageButton
        android:id="@+id/S1003"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1002"
        app:srcCompat="@drawable/not_shy" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Not Shy"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1003"
        app:layout_constraintTop_toTopOf="@+id/S1003" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="ITZY"
        app:layout_constraintBottom_toBottomOf="@+id/S1003"
        app:layout_constraintStart_toEndOf="@+id/S1003" />

    <ImageButton
        android:id="@+id/S1004"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1003"
        app:srcCompat="@drawable/psycho" />

    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Psycho"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1004"
        app:layout_constraintTop_toTopOf="@+id/S1004" />

    <TextView
        android:id="@+id/txtArtist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Red Velvet"
        app:layout_constraintBottom_toBottomOf="@+id/S1004"
        app:layout_constraintStart_toEndOf="@+id/S1004" />
</androidx.constraintlayout.widget.ConstraintLayout>